\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]

\vspace*{2em}

\begin{threeparttable}

\caption{Handedness}

\label{tab:ComplexTable}

\begin{tabular}{lrrrrr} \toprule

Group & Participant & Age& Gender& Hand& \\ \cmidrule(r){5-6}

& & & & Dominant & Affected\\ \midrule

Replant & CH(WH) & 60&Male& Right & Left \\

& JS & 49&Male&Right & Right\\

& PP & 61&Female&Right & Right\\

& RW & 59&Male&Right & Left \\ \midrule

Transplant & DR & 37&Male&Right & Left\\

& GF & 46&Male&Right & Left\\

& MS &49 &Male&Left & Left\\ \midrule

\end{tabular}

\begin{tablenotes}[para,flushleft]

{\small

%\textit{Note.} All data are approximate.

%\tabfnt{a}Categorical may be onset.

%\tabfnt{b}Categorical may also be coda.

%\tabfnt{*}\textit{p} < .05.

%\tabfnt{**}\textit{p} < .01.

}

\end{tablenotes}

\end{threeparttable}

\end{table*}
\efloatseparator
 
